-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Tue Aug  5 11:18:27 2025
| Host         : sjlee
| Design       : design_1
| Device       : xcku19p-ffvj1760-3-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 11
	Number of BUFGCE: 11
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 7 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: i_platform/i_system_ddr/i_ddr4_ctrl_axi128/inst/u_ddr4_infrastructure/u_bufg_divClk_0
	Clock source type: BUFGCE
	Clock source region: X0Y4
	Clock regions with locked loads: (0, 4) (0, 5) 
	initial rect ((0, 4), (4, 7))

Clock 2: i_platform/i_rtl/platform_controller/i_rvx_instance_4/rvx_signal_23_reg[4]_4_BUFG
	Clock source type: BUFGCE
	Clock source region: X0Y4
	initial rect ((0, 4), (4, 7))

Clock 3: i_platform/i_user_ddr4/i_ddr4_ctrl_axi128/inst/u_ddr4_infrastructure/u_bufg_divClk_0
	Clock source type: BUFGCE
	Clock source region: X0Y6
	Clock regions with locked loads: (0, 5) (0, 6) 
	initial rect ((0, 5), (1, 6))

Clock 4: external_clk_0_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X0Y0
	initial rect ((0, 0), (2, 6))

Clock 5: i_platform/i_system_ddr/i_ddr4_ctrl_axi128/inst/u_ddr4_infrastructure/c0_riu_clk
	Clock source type: BUFGCE
	Clock source region: X0Y4
	Clock regions with locked loads: (0, 4) (0, 5) 
	initial rect ((0, 4), (0, 5))

Clock 6: i_platform/i_user_ddr4/i_ddr4_ctrl_axi128/inst/u_ddr4_infrastructure/c0_riu_clk
	Clock source type: BUFGCE
	Clock source region: X0Y6
	Clock regions with locked loads: (0, 5) (0, 6) 
	initial rect ((0, 5), (0, 6))

Clock 7: i_platform/i_user_ddr4/i_ddr4_ctrl_axi128/inst/u_ddr4_infrastructure/dbg_clk
	Clock source type: BUFGCE
	Clock source region: X0Y6
	initial rect ((0, 5), (1, 6))

Clock 8: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X0Y3
	initial rect ((0, 0), (4, 5))

Clock 9: pjtag_rtck_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X0Y0
	initial rect ((0, 0), (1, 6))

Clock 10: i_platform/i_system_ddr/i_ddr4_ctrl_axi128/inst/u_ddr4_infrastructure/sys_clk_in_bufg
	Clock source type: BUFGCE
	Clock source region: X0Y4
	initial rect ((0, 4), (0, 5))

Clock 11: i_platform/i_user_ddr4/i_ddr4_ctrl_axi128/inst/u_ddr4_infrastructure/sys_clk_in_bufg
	Clock source type: BUFGCE
	Clock source region: X0Y6
	initial rect ((0, 6), (0, 6))



*****************
User Constraints:
*****************
No user constraints found


